{
  "name": "Suspicious Neighbor",
  "short_name": "SusNeighbor",
  "description": "A social deduction party game",
  "start_url": "https://sus-neighbor.vercel.app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
